[33mcommit 6e3a8d421ee5088a65fab9c1b69ae5e9754f2b15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Fri Jun 14 09:41:46 2024 -0300

    feat: Add Footer and Button Component

[33mcommit f648465ffcce2fbf3d2136377f338e0ae8a7cfe4[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Wed Jun 12 17:13:05 2024 -0300

    feat: Remove scrollbar

[33mcommit 47b08cfe3a7ddb6cb8990a9ccc12f47313066e05[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Wed Jun 12 09:41:56 2024 -0300

    refact: Lowered navbar inital animation time

[33mcommit d51632b667938f46a6e7eaf533c754c905c9a4a9[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Wed Jun 12 09:40:08 2024 -0300

    feat: Add seventh section to home

[33mcommit 97ccacd170f6bf87e6cefd2543e48af1860560ce[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Wed Jun 12 09:29:36 2024 -0300

    feat: Add sixth section to home

[33mcommit bb61075f73ab5aeeb62d9296e83df7aebcbdad51[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Wed Jun 12 07:55:17 2024 -0300

    feat: Add fifth section to home

[33mcommit 8995f9f59187f9484d2b45fb8262b80234ea532d[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 22:18:27 2024 -0300

    feat: Add fourth section to home

[33mcommit 34410a1a9f94913c8ff3e3ad80cefaa57cf79276[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 20:09:27 2024 -0300

    feat: Add third section to home

[33mcommit da53a58c2c82e891610b8b0f640906436777e862[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 19:42:48 2024 -0300

    fix: Fixed title animation on navbar

[33mcommit e0ac4d697a590de1f598efc61e868164dc961cb5[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 19:20:08 2024 -0300

    feat: Add Second section to home

[33mcommit 46d46b9b2236cdcf201d40729969c83cbc7d1e62[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 16:36:19 2024 -0300

    Add initial section to home

[33mcommit ab6223cd125ec03e91ec851c8d758dce0e4849ee[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Tue Jun 11 16:20:09 2024 -0300

    feat: Implements NavBar

[33mcommit 8edd794f54715386d11eb5bae3d7a3a8ce239f0f[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Mon Jun 10 19:40:45 2024 -0300

    first commit

[33mcommit 43e08a1242e0bbe083c3e06e7c2bf4e9f05e4157[m
Author: Matheus <cristo.matheus@outlook.com>
Date:   Mon Jun 10 16:12:40 2024 -0300

    Initial commit from Create Next App
